<html>
        <html lang="en">
        
        <head>
          <meta charset="UTF-8">
          <title>final</title>
        
        
          <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.css'>
        
          <link rel="stylesheet" href="homepage.css">
        
        </head>
        <style>
          body {
            font-family: "Courier New", Monospace;
          }
          
          h2 {
            font-weight: bold;
          }
          
          body {
            background-color: white;
          }
        </style>
        
        <body>
        
          <body background="logo.svg">
        
          </body>
          <nav>
            <div id="menuToggle">
              <input type="checkbox" />
              <span></span>
              <span></span>
              <span></span>
              <ul id="menu">
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li>
                  <a href="#About">About</a>
                </li>
                <li>
                  <a href="#Work">Work</a>
                </li>
                <li>
                  <a href="#Contact">Contact</a>
                </li>
                <li>
                    <a href="resume.pdf">Resume</a>
                  </li>
              </ul>
            </div>
          </nav>
        
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <div class="container-fluid" style="background-color:white">
            <br>
            <br>
            <br>
            <h2 id="About">
              <center> About </h2>
            </center>
            <br>
        
        
            <div class="row">
              <div class="col-3"></div>
              <div class="col-6">
                <center>Hi, I'm Jannie Phan
                  <br>
                  <br>I'm a visual artist, using my experience in the arts to expand my skills and venture into the UI/UX design world. I want to produce human-centered designs to make a better experience for people in the future, all while maintaining simplicity
                  and a good eye for aesthetics.
        
                  <br>
                  <br> I want people to see that I have a strong attention to detail to aesthetics, the overall look of the portfolio, as well as how functional and simple it is to navigate through the webpage.
        
                  <br>
                  <br> My strongest skills are Adobe Photoshop, Adobe Illustrator, and HTML5. I've been using Adobe Photoshop and Illustrator since high school. I've always enjoyed drawing and creating things. HTML5 is fairly new to me. I've learned a lot about
                  it since taking BIMD233. My main inspirations are from beauty brands Glossier and Le Labo.
                  <br>
                  <br>
                </center>
              </div>
        
              <div class="col-3"></div>
            </div>
        
            <div class="container-fluid" style="background-color:white">
              <br>
              <br>
              <br>
              <h2 id="Work">
                <center> Work </h2>
              </center>
        
              <div class="container">
                <div class="row">
                  <div class="col-0"></div>
                  <div class="col-12">
        
                    <div class="fx1">
        
                      <a href="page1.html">
                        <div class="item col4">
                          <img class="transition img-responsive" src="paperih.svg">
                          <h4>001</h4>
                          <p>Rihanna for PAPERMAG</p>
                        </div>
                        <a href="page2.html">
                          <div class="item col4">
                            <img class="transition img-responsive" src="kehlani.svg">
                            <h4>002</h4>
                            <p>Kehlani</p>
                          </div>
                          <a href="page3.html">
                            <div class="item col4">
                              <img class="transition img-responsive" src="riri.svg">
                              <h4>003</h4>
                              <p>Rihanna for Rolling Stone</p>
                            </div>
                            <a href="page4.html">
                              <div class="item col4">
                                <img class="transition img-responsive" src="michelle.jpg">
                                <h4>004</h4>
                                <p>Marilyn Monroe</p>
                              </div>
                              <a href="page5.html">
                                <div class="item col4">
                                  <img class="transition img-responsive" src="aleali.svg">
                                  <h4>005</h4>
                                  <p>Aleali May</p>
                                </div>
                                <a href="page6.html">
                                  <div class="item col4">
                                    <img class="transition img-responsive" src="bc3.svg">
                                    <h4>006</h4>
                                    <p>Air Jordan</p>
                                  </div>
                                  <div class="col-0"></div>
                                  <a href="page7.html">
                                    <div class="item col4">
                                      <img class="transition img-responsive" src="vashtie.jpg">
                                      <h4>007</h4>
                                      <p>Commission</p>
                                    </div>
                                    <div class="col-0"></div>
                                    <a href="page8.html">
                                      <div class="item col4">
                                        <img class="transition img-responsive" src="vashtie3.jpg">
                                        <h4>008</h4>
                                        <p>Commission</p>
                                      </div>
                                      <div class="col-0"></div>
                                      <a href="page9.html">
                                        <div class="item col4">
                                          <img class="transition img-responsive" src="vashtie2.jpg">
                                          <h4>009</h4>
                                          <p>Commission</p>
                                        </div>
                                        <div class="col-0">
        
                                        </div>
                                      </a>
        
                                      <div class="container-fluid" style="background-color:white">
        
                                        <h2 id="About">
                                          <center>_____</h2>
                                        </center>
        
        
                                        <div class="col-0"></div>
        
                                        <div class="container-fluid" style="background-color:white">
                                          <br>
                                          <h2 id="Contact">
                                            <center> Contact </h2>
                                          <br>
                                          <br>
        
        
                                          <div class="row">
                                            <div class="col-0"></div>
                                            <div class="col-12">
                                              <section id="contact">
                                                <div class="container">
                                                  <div class="well well-sm">
        
                                                  </div>
        
                                                  <div class="row">
                                                    <div class="col">
        
                                                    </div>
        
                                                    <div class="col-md-12">
                                                      <form>
                                                        <center>
                                                          <div class="form-group">
                                                            <input type="text" class="form-control" name="" value="" placeholder="Name">
                                                          </div>
                                                          <div class="form-group">
                                                            <input type="email" class="form-control" name="" value="" placeholder="E-mail">
                                                          </div>
                                                          <div class="form-group">
                                                            <textarea class="form-control" name="" rows="3" placeholder="Message"></textarea>
                                                          </div>
                                                          <button class="btn btn-default" type="submit" name="button">
                                                            <i class="fa fa-paper-plane-o" aria-hidden="true"></i> Submit </center>
                                                        </button>
        
                                                          <form action="/janniep@uw.edu.php">
                                                          </form>
                                                    </div>
                                                    <br>
                                                    <br>
                                                    <br>
                                                    </center>
                                                  </div>
        
                                                  <div class="col-0"></div>
                                                  <br>
                                                  <center>
                                                    <img src="https://cdn2.iconfinder.com/data/icons/transparent-round-icons/512/mail.png" width="50px"> janniep@uw.edu |
                                                    <img src="http://www.cruise.co.uk/cruise-blogs/roundtheworldwithrenee/wp-content/uploads/assets/telephoneicon.png" width=40px> (206)832-9625</center>
                                                </div>
        
        </html>