<html>
        <head>
        <link rel="stylesheet" href="index.css">
        </head>
     
     <style type="text/css">a {text-decoration: none}</style>
        
     <body>
     <center>
       <h1 class="hovering" data-text="Enter">
         <a href="homepage.html">ENTER</a></h1>
     <div class="cover"></div>
       </body>
       </html>