<html>
        
        <head>
          <title>page4</title>
        
            <link rel="stylesheet" href="page4.css">
        
        </head>
          <body>
       
            
            <div class="parallax1">
                    <div class="caption">
                        <span class="border">004</span>
                    </div>
                </div>
                <div class="overlay overlay1 overlay-section">
                    <h2 class="lead">Marilyn Monroe</h2>
                    <p class="lead">2015

                            <br>
                            Adobe Photoshop
                            <br>
                            8.5 x 11"
                            <br><br>
                            Class project replicating Michelle Thompson's work
                        </br></p>
                </div>
                
            </body>