<html>
        
        <head>
          <title>page9</title>
        
            <link rel="stylesheet" href="page9.css">
        
        </head>
          <body>
        
            
            <div class="parallax1">
                    <div class="caption">
                        <span class="border">009</span>
                    </div>
                </div>
                <div class="overlay overlay1 overlay-section">
                    <h2 class="lead">Vashtie's Birthday Ball Guest Flyer: 
                        <br>Karrueche Tran</h2>
                    <p class="lead">2017
                            <br>
                            Adobe Photoshop
                            <br>
                            14 x 14"
                            <br><br>
                            Birthday Flyer commissioned for guests by Vashtie's assistant Joanna. 
                            <br>Karrueche Tran is an American actress and model. 
                            <br><br><br><br>
                        </br></p>
                </div>
              
            </body>