<html>
        
        <head>
          <title>page3</title>
        
            <link rel="stylesheet" href="page3.css">
        
        </head>
          <body>
        <nav>
            <div id="menuToggle">
                <input type="checkbox"/>
                <span></span>
                <span></span>
                <span></span>
            <ul id="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">About</a></li>
                    
            </ul>
            </div>
        </nav>
            
            <div class="parallax1">
                    <div class="caption">
                        <span class="border">003</span>
                    </div>
                </div>
                <div class="overlay overlay1 overlay-section">
                    <h2 class="lead">Rihanna for Rolling Stone</h2>
                    <p class="lead">2015
                            <br>
                            Adobe Illustrator
                            <br>
                            8.5 x 11"
                        </br></p>
                </div>
              
            </body>