<html>
        
        <head>
          <title>page8</title>
        
            <link rel="stylesheet" href="page8.css">
        
        </head>
          <body>
        
            
            <div class="parallax1">
                    <div class="caption">
                        <span class="border">008</span>
                    </div>
                </div>
                <div class="overlay overlay1 overlay-section">
                    <h2 class="lead">Vashtie's Birthday Ball Version 2</h2>
                    <p class="lead">2017
                            <br>
                            Adobe Photoshop
                            <br>
                            14 x 14"
                            <br><br>
                            Birthday Flyer commissioned by Vashtie's assistant Joanna. 
                            <br>Vashtie is a creative director for her brand Violette New York. 
                            <br>She is also a designer, DJ, and brand influencer based in New York City.
                            <br><br><br><br>
                        </br></p>
                </div>
              
            </body>